globalaccount   = "myglobalaccount"
region          = "us10"
subaccount_name = "Discovery Center mission - 3501"
custom_idp      = "<<tenant-id>>.accounts.ondemand.com"

subaccount_admins         = ["john.doe@sap.com"]
subaccount_service_admins = ["john.doe@sap.com"]

appstudio_developers = ["john.doe@sap.com"]
appstudio_admins     = ["john.doe@sap.com"]

cf_space_developers = ["john.doe@sap.com"]
cf_space_managers   = ["john.doe@sap.com"]
cf_org_admins       = ["john.doe@sap.com"]
cf_org_users        = ["john.doe@sap.com"]

hana_system_password = "Abc12345"
hana_cloud_admins    = ["john.doe@sap.com"]

event_mesh_admins     = ["john.doe@sap.com"]
event_mesh_developers = ["john.doe@sap.com"]

workzone_se_administrators = ["john.doe@sap.com"]
cicd_service_admins        = ["john.doe@sap.com"]
tms_admins                 = ["john.doe@sap.com"]
tms_import_operators       = ["john.doe@sap.com"]
