#################################
# Project specific configuration
#################################
# Your global account subdomain
globalaccount        = "ticoo"
region               = "us10"
subaccount_name      = "UC - Events to Business Actions"
cf_environment_label = "cf-us10"
cf_space_name        = "dev"

subaccount_admins         = ["shanthakumar.krishnaswamy@sap.com"]
subaccount_service_admins = ["m.palavalli@sap.com","shanthakumar.krishnaswamy@sap.com"]

cf_space_managers   = ["m.palavalli@sap.com", "shanthakumar.krishnaswamy@sap.com"]
cf_space_developers = ["m.palavalli@sap.com"]
cf_space_auditors   = ["m.palavalli@sap.com"]
