#################################
# Provider configuration
#################################
# Your global account subdomain
region                      = "us10"
cf_org_id                   = "71468ea2-d3a9-41a9-8dab-f502912483e5"
api_endpoint                = "https://api.cf.us10.hana.ondemand.com"
subaccount_cf_space         = "development"
subaccount_cf_org           = "buildapps9875f21c429cbd627754845"
# User
emergency_admins            = ["jane.doe@test.com", "john.doe@test.com"]
cf_space_managers           = ["rui.nogueira@sap.com"]
cf_space_developers         = ["rui.nogueira@sap.com"]
cf_space_auditors           = ["rui.nogueira@sap.com"]
