#################################
# Provider configuration
#################################
# Your global account subdomain
region                      = "us10"
cf_org_id                   = "c4a60f84-d541-43fd-bb3e-b87903f242aa"
api_endpoint                = "https://api.cf.us10.hana.ondemand.com"
subaccount_cf_space         = "development"
subaccount_cf_org           = "buildapps867cc8b70ba43c05724afdc"
# User
emergency_admins            = ["jane.doe@test.com", "john.doe@test.com"]
cf_space_managers           = ["rui.nogueira@sap.com"]
cf_space_developers         = ["rui.nogueira@sap.com"]
cf_space_auditors           = ["rui.nogueira@sap.com"]
