#################################
# Provider configuration
#################################
# Your global account subdomain
region                      = "us10"
cf_org_id                   = "fc7cabf6-5602-4887-8a24-c8ba5cdfa403"
api_endpoint                = "https://api.cf.us10.hana.ondemand.com"
subaccount_cf_space         = "development"
subaccount_cf_org           = "buildappse9551b0b0e8df172cf67fe9"
# User
emergency_admins            = ["jane.doe@test.com", "john.doe@test.com"]
cf_space_managers           = ["rui.nogueira@sap.com"]
cf_space_developers         = ["rui.nogueira@sap.com"]
cf_space_auditors           = ["rui.nogueira@sap.com"]
