# ------------------------------------------------------------------------------------------------------
# Provider configuration (this file will be either created automatically in step 1 or manually in step 2)
# ------------------------------------------------------------------------------------------------------
globalaccount  = "yourglobalaccount"
cli_server_url = "https://cli.btp.cloud.sap"
subaccount_id  = "yoursubacountid"
origin_key     = "sap.ids"

cf_api_url    = "https://api.cf.us10.hana.ondemand.com"
cf_org_id     = "your_cf_org_id"
cf_org_name   = "your_cf_org_name"
cf_space_name = "dev"

cf_org_admins       = ["another.user@test.com"]
cf_space_developers = ["another.user@test.com", "you@test.com"]
cf_space_managers   = ["another.user@test.com", "you@test.com"]
