#################################
# Account settings
#################################
region          = "us10"
subaccount_name = "<<subaccount name>>"

#################################
# Use case specific configuration
#################################
emergency_admins         = ["jane.doe@test.com", "john.doe@test.com"]
users_BuildAppsAdmin     = ["jane.doe@test.com", "john.doe@test.com"]
users_BuildAppsDeveloper = ["jane.doe@test.com", "john.doe@test.com"]
users_RegistryAdmin      = ["jane.doe@test.com", "john.doe@test.com"]
users_RegistryDeveloper  = ["jane.doe@test.com", "john.doe@test.com"]
