# ------------------------------------------------------------------------------------------------------
# Provider configuration
# ------------------------------------------------------------------------------------------------------
# Your global account subdomain
globalaccount        = "youraccount"
region               = "us10"
subaccount_name      = "Discovery Center mission - build Events-to-Business actions"
cf_space_name        = "dev"

# ------------------------------------------------------------------------------------------------------
# Project specific configuration (please adapt!)
# ------------------------------------------------------------------------------------------------------
subaccount_admins         = ["jane.doe@test.com", "john.doe@test.com"]
subaccount_service_admins = ["jane.doe@test.com", "john.doe@test.com"]

cf_space_managers   = ["jane.doe@test.com", "john.doe@test.com"]
cf_space_developers = ["jane.doe@test.com", "john.doe@test.com"]
cf_space_auditors   = ["jane.doe@test.com", "john.doe@test.com"]

cf_org_auditors   = ["jane.doe@test.com", "john.doe@test.com"]
cf_org_managers   = ["jane.doe@test.com", "john.doe@test.com"]
cf_org_billing_managers   = ["jane.doe@test.com", "john.doe@test.com"]

appstudio_developers = ["jane.doe@test.com", "john.doe@test.com"]
appstudio_admin = ["jane.doe@test.com", "john.doe@test.com"]
cloudconnector_admin = ["jane.doe@test.com", "john.doe@test.com"]
conn_dest_admin = ["jane.doe@test.com", "john.doe@test.com"]
int_provisioner = ["jane.doe@test.com", "john.doe@test.com"]