globalaccount        = "ticoo"
region               = "us10"
subaccount_name      = "Discovery Center mission - Deliver Connected Experiences with a single view of Material Availability"
cf_org_name          = "cf-environment"

subaccount_admins         = ["m.palavalli1@sap.com"]
subaccount_service_admins = ["m.palavalli1@sap.com"]

appstudio_developers = ["m.palavalli@sap.com", "m.palavalli1@sap.com"]
appstudio_admin      = ["m.palavalli@sap.com", "m.palavalli1@sap.com"]
cloudconnector_admin = ["m.palavalli@sap.com", "m.palavalli1@sap.com"]
conn_dest_admin      = ["m.palavalli@sap.com", "m.palavalli1@sap.com"]
int_provisioner      = ["m.palavalli@sap.com", "m.palavalli1@sap.com"]

cf_space_developers = ["m.palavalli1@sap.com"]
cf_space_managers = [ "m.palavalli1@sap.com"]
cf_org_admins = ["m.palavalli1@sap.com"]
cf_org_users = ["m.palavalli1@sap.com"]
