# ------------------------------------------------------------------------------------------------------
# Provider configuration
# ------------------------------------------------------------------------------------------------------
# Your global account subdomain
globalaccount               = "myglobalaccount"
region                      = "us10"
subaccount_name             = "DCM Goldenpath"
cf_org_name                 = "cf-environment"
subaccount_admins           = ["john.doe@sap.com"]
subaccount_service_admins   = ["john.doe@sap.com"]
cf_space_developers         = ["john.doe@sap.com"]
cf_space_managers           = ["john.doe@sap.com"]
cf_org_admins               = ["john.doe@sap.com"]
cf_org_users                = ["john.doe@sap.com"]