# ------------------------------------------------------------------------------------------------------
# Provider configuration (this file will be either created automatically in step 1 or manually in step 2)
# ------------------------------------------------------------------------------------------------------
globalaccount = "yourglobalaccount"
subaccount_id = "yoursubacountid"
custom_idp    = "yourcustomidp"

cf_api_url    = "https://api.cf.us10.hana.ondemand.com"
cf_org_id     = "your_cf_org_id"
cf_space_name = "dev"

cf_org_managers     = ["another.user@test.com"]
cf_org_users        = ["another.user@test.com", "you@test.com"]
cf_space_managers   = ["another.user@test.com", "you@test.com"]
cf_space_developers = ["another.user@test.com", "you@test.com"]
