# ------------------------------------------------------------------------------------------------------
# Provider configuration
globalaccount   = "terraformintprod"
region          = "eu10"
subaccount_name = "dcmqas"
cf_landscape_label = "cf-eu10"
cf_org_id          = "c7d8295b-cebb-417e-b549-d58a2fca7f15"
subaccount_id      = "0edd191c-f1f4-4d77-a267-82d08756dd6d"
cf_org_name     = "btp-gp7d6d44d9-2948-3634-8dee-9ade97d9ade3"
cf_api_url      = "https://api.cf.eu10.hana.ondemand.com"
cf_space_developers = ["DL_65DDA8EBA97EAA0134EEB5DC@global.corp.sap","DL_604F126B654D33027ECBD9B4@global.corp.sap"]
cf_space_managers   = ["DL_65DDA8EBA97EAA0134EEB5DC@global.corp.sap","DL_604F126B654D33027ECBD9B4@global.corp.sap"]
cf_org_admins       = ["DL_604F126B654D33027ECBD9B4@global.corp.sap"]
cf_org_users        = ["DL_604F126B654D33027ECBD9B4@global.corp.sap"]