#################################
# Project specific configuration
#################################
# Your global account subdomain
globalaccount        = "ticoo"
region               = "us10"
subaccount_name      = "UC - SAP Build Process Automation"
cf_environment_label = "cf-us10"
cf_space_name        = "development"

# Usage within canary landscape
#globalaccount   = "terraformdemocanary"
#region          = "eu12"
#cli_server_url  = "https://cpcli.cf.sap.hana.ondemand.com"

subaccount_admins         = ["shanthakumar.krishnaswamy@sap.com"]
subaccount_service_admins = ["shanthakumar.krishnaswamy@sap.com"]

cf_space_managers   = ["shanthakumar.krishnaswamy@sap.com"]
cf_space_developers = ["shanthakumar.krishnaswamy@sap.com"]
cf_space_auditors   = ["shanthakumar.krishnaswamy@sap.com"]
