<html>
<head>
<title>Hello Terraform!</title>
<style type="text/css">
    body {
        background-color: #333;
        line-height: 100vh;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-align: center;
        vertical-align: middle;
        color: #fff;
        font-size: 3em;
    }

    h1:before {
        content: '#';
        margin-right: 0.5em;
        color: #00b7f0;
        -webkit-animation-name: opacity;
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        animation-name: opacity;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    @keyframes opacity {
      0%, 100% {opacity:0;}
      70% {opacity:1;}
    }
</style>
</head>
<body>
    <h1>Hello Terraform!</h1>
</body>
</html>
