globalaccount                     = "subdomain of your trial globalaccount"
subaccount_id                     = "id of your trial subaccount"

cf_space_developers               = ["your.admin.email.address@your.company.com"]
cf_space_managers                 = ["your.admin.email.address@your.company.com"]
cf_space_name                     = "dev"
create_cf_space                   = false

abap_admin_email                  = "your.admin.email.address@your.company.com"

create_tfvars_file_for_next_stage = true
