#################################
# Provider configuration
#################################
custom_idp = "<<tenant-id>>.accounts.ondemand.com"

#################################
# Account settings
#################################
globalaccount = "your-globalaccount-subdomain"
region        = "us10"

#################################
# Use case specific configuration
#################################
subaccount_admins         = ["jane.doe@test.com"]
subaccount_service_admins = ["jane.doe@test.com"]
users_BuildAppsAdmin      = ["jane.doe@test.com", "john.doe@test.com"]
users_BuildAppsDeveloper  = ["jane.doe@test.com", "john.doe@test.com"]
users_RegistryAdmin       = ["jane.doe@test.com", "john.doe@test.com"]
users_RegistryDeveloper   = ["jane.doe@test.com", "john.doe@test.com"]
