#################################
# Provider configuration
#################################
# Your global account subdomain
globalaccount   = "ticrossa"
region          = "us10"
cf_api_endpoint = "https://api.cf.us10.hana.ondemand.com/"
# Usage within canary landscape
#globalaccount   = "terraformdemocanary"
#region          = "eu12"
#cli_server_url  = "https://cpcli.cf.sap.hana.ondemand.com"
#custom_idp      = "terraformint.accounts400.ondemand.com"

#################################
# Project specific configuration
#################################
# Account setup
subaccount_name             = "UC - Build resilient BTP Apps 1"
